<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 左边固定，右边自适应 */
      /* 左float，右margin-right */
      /* div {
            height: 500px;
        }
        .aside {
            width: 300px;
            float: right;
            background-color: yellow;
        }
        .mian {
            background-color: aqua;
            margin-right: 300px;
        } */
      /* div {
        height: 500px;
      }
      .aside {
        width: 100%;
        float: left;
        background: #f00;
        margin-right: -200px;
      }
      .mian {
        float: left;
        width: 200px;
        background: #0f0;
      } */

      html, body {
        height: 100%;
      }
      div {
        height: 100%;
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </body>
</html>
