<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            padding: 0 200px;
        }
        main {
            height: 200px;
            /* background-color: aqua; */
            width: 100%;
            float: left;
        }
        #left {
            height: 200px;
            width: 200px;
            background-color: rgb(153, 93, 15);
            position: relative;
            left: -200px;
            /* margin-left: -200%; */
        }
        #right {
            height: 200px;
            width: 200px;
            background-color: rgb(175, 115, 35);
            float: left;
            position: relative;
            right: -200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div id="layout">
        <main>

        </main>
        <div id="left">

        </div>
        <div id="right">

        </div>
    </div>
    
</body>
</html>